# Bank-Architecture

./: Bank(Architecture).sln  BankArchitecture.sln
Bank(Architecture)/: Bank(Architecture).csproj  Program.cs
BankArchitecture/: BankArchitecture.csproj  Program.cs
BankArchitecture.Bll/: BankArchitecture.Bll.csproj
BankArchitecture.Bll/Accounts/Implementations/: AccountService.cs  CreditAccountService.cs  DebitAccountService.cs
BankArchitecture.Bll/Accounts/interfaces/: IAccountService.cs  ICreditAccountService.cs  IDebitAccountService.cs
BankArchitecture.Bll/Banks/Implementations/: BankService.cs
BankArchitecture.Bll/Banks/interfaces/: IBankService.cs
BankArchitecture.Bll/Cards/Implementations/: CardService.cs  CreditCardService.cs  DebitCardService.cs
BankArchitecture.Bll/Cards/interfaces/: ICardService.cs  ICreditCardService.cs  IDebitCardService.cs
BankArchitecture.Bll/Random/Implementations/: CustomRandom.cs
BankArchitecture.Common/: BankArchitecture.Common.csproj
BankArchitecture.Common/Enums/: BankFunctions.cs  CreditAccountFunctions.cs  CreditCardFunctions.cs  DebitAccountFunctions.cs  DebitCardFunctions.cs  Recipient.cs  TypeOfAccount.cs  TypeOfObject.cs
BankArchitecture.Common/Models/: Account.cs  Card.cs  Credit.cs  CreditAccount.cs  CreditCard.cs  DebitAccount.cs  DebitCard.cs  MainBank.cs  StaticBank.cs
BankArchitecture.Dal/: BankArchitecture.Dal.csproj  BankSeriallizer.cs
BankArchitecture.Di/: BankArchitecture.Di.csproj  IoC.cs
BankArchitecture/Notifiers/: ConsoleNotifier.cs  INotifier.cs
BankArchitecture/Providers/: AccountProvider.cs  BankProvider.cs  CardProvider.cs  ConsoleProvider.cs  IAccountProvider.cs  IBankProvider.cs  ICardProvider.cs  IConsoleProvider.cs  MainProvider.cs
BankArchitecture/Providers/Implementations/: AccountProvider.cs  BankProvider.cs  ConsoleProvider.cs  CreditAccountProvider.cs  CreditCardProvider.cs  DebitAccountProvider.cs  DebitCardProvider.cs  MainProvider.cs
BankArchitecture/Providers/Interfaces/: IAccountProvider.cs
BankArchitecture/Providers/interfaces/: IBankProvider.cs  IConsoleProvider.cs  ICreditAccountProvider.cs  ICreditCardProvider.cs  IDebitAccountProvider.cs  IDebitCardProvider.cs  IMainProvider.cs
BankArchitecture/Registers/: UIRegistry.cs
BankArchitecture/Resources/: IntConstants.cs  StringConstans.cs  StringConstants.cs
BankArchitecture/Routes/: IRouter.cs
BankArchitecture/Runners/: ConsoleRunner.cs  IRunner.cs  Startup.cs
