<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankArchitecture.Common\BankArchitecture.Common.csproj" />
    <ProjectReference Include="..\BankArchitecture.Dal\BankArchitecture.Dal.csproj" />
  </ItemGroup>

</Project>
