<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bank_Architecture_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankArchitecture.Common\BankArchitecture.Common.csproj" />
  </ItemGroup>

</Project>
