<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <RootNamespace>BankArchitecture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankArchitecture.Bll\BankArchitecture.Bll.csproj" />
    <ProjectReference Include="..\BankArchitecture.Common\BankArchitecture.Common.csproj" />
    <ProjectReference Include="..\BankArchitecture.Di\BankArchitecture.Di.csproj" />
  </ItemGroup>

</Project>
